.menuArea {
  
    width: 100%;
    height: 100%;
}

.title {
    font-size: 18px;
    font-weight: bold;
    border-bottom: 1px solid #d7d7d7;
    padding-bottom: 8px;
    margin-bottom: 16px;
    // padding: 16px;
}

.liBlock {
    margin-bottom: 16px;
}

.liTitle {
    color: #d7d7d7;
    padding: 0 16px;
}

.liitem {
    padding: 0 16px;
    cursor: pointer;
    &:hover {
       .selectedLi
    }
}

.ul {
    list-style: none;
    padding: 0;
    font-weight: 400;
    font-size: 16px;
    overflow: auto;
    height: calc(100% - 88px);

    li {
        margin-bottom: 8px;
    }
}

.selectedLi{
    color: #F2543A;
    background: #f4f4f4;
}