.caseBody{
    padding-left: 16px;
}
.imgTable{
    .imgTableItem{
        margin-bottom: 16px;
        .img{
            width: 200px;
            height: 200px;
            margin-bottom: 8px;
            border: 1px solid #ccc;
            &.active{
                border: 1px solid red;
            }
        }
        .name{
            margin-bottom: 8px;
        }
        
    }
}
.cardImg{
    border: 1px solid #ccc;
    &:hover{
        border: 1px solid red;
    }
}
.redColor{
    color:red;
    margin-left: 8px;
    cursor: pointer;
}