.linkSpan {
    font-family: '微软雅黑';
    font-weight: 400;
    font-style: normal;
    font-size: 18px;
    // cursor: pointer;
    margin-right: 16px;
    
}
.breadArea{
    padding:8px;
    color: #333333;
    border-bottom:1px solid #d7d7d7;
}