.layout{
    width:100%;
    background: #f4f4f4;
    height: 100%;
    overflow: hidden;
    padding:16px;
    display:flex;
    justify-content: center;
    align-items: center;
}
.formarea{
    width: 70%;
    height: 100%;
    background: #fff;
    overflow: auto
}