.cardImg{
    border: 1px solid #ccc;
    &:hover{
        border: 1px solid red;
    }
}
.redColor{
    color:red;
    margin-left: 8px;
    cursor: pointer;
}

.imgBox{
    overflow: hidden;
    width: 198px;
    position: relative;
    .checkdiv{
        position: absolute;
        bottom: 0;
        right: 0;
        padding:2px;
    }
}

.pagination{
   display: flex;
   justify-content: center; /* 水平居中 */
   align-items: center;
}
.fr{
    float: right;
}
.cursor{
    cursor: pointer;
}