@gutter: 16px;

.layout {
    background-color: #f4f4f4;
    // overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    padding: @gutter;
}

.pub {
    height: calc(100% - @gutter - @gutter);
    background: #fff;
}

.leftMenu {
    margin-right: @gutter;
    width: 20%;
    .pub;
}

.rightArea {
    width: 75%;
    .pub;
    background: #f4f4f4;

}

.cardpub {
    width: 100%;
    margin-bottom: @gutter
}

.headCard {
    height: 120px;
    .cardpub;
}

.centerCard {
    height: 100px;
    .cardpub;
}

.headArea {
    display: flex;
    align-items: center
}

.moneyBefo {
    font-size: 12px;
    color: #515151;
}

.money {
    font-family: '微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';
    font-weight: 700;
    font-style: normal;
    font-size: 16px;
    color: #F2543A;
}