@import "../../style/public.less";
.area{
    background: rgba(96, 104, 106, 1);
    height:  @footerHeight;
    width: 100%;
    color: #fff;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}
.row{
    display: flex;
    align-items: center;
    justify-content: center;
    div{
        margin: 0 8px;
    }
}
